{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "NlV_iASY3MZFhvWB6-iYR",
			"type": "rectangle",
			"x": -507.859375,
			"y": -171.25,
			"width": 1015.71875,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 528422531,
			"version": 4,
			"versionNonce": 1820706605,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ygnn9I30"
				}
			],
			"updated": 1759029987788,
			"link": null,
			"locked": false
		},
		{
			"id": "ygnn9I30",
			"type": "text",
			"x": -78.5699691772461,
			"y": -166.25,
			"width": 157.1399383544922,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1560235555,
			"version": 6,
			"versionNonce": 952119427,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "❌ AVOID THIS",
			"rawText": "❌ AVOID THIS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "NlV_iASY3MZFhvWB6-iYR",
			"originalText": "❌ AVOID THIS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "weozmEgc4FI8VjgDJGGb3",
			"type": "rectangle",
			"x": -472.859375,
			"y": -146.25,
			"width": 309.9765625,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffebee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1490522563,
			"version": 6,
			"versionNonce": 1459309869,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "bV4QOhjT"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "bV4QOhjT",
			"type": "text",
			"x": -423.0210494995117,
			"y": -141.25,
			"width": 210.29991149902344,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 606495075,
			"version": 6,
			"versionNonce": 588064803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "🚫 Fake Skills\n        Don't lie about\nexperience",
			"rawText": "🚫 Fake Skills\n        Don't lie about experience",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "weozmEgc4FI8VjgDJGGb3",
			"originalText": "🚫 Fake Skills\n        Don't lie about experience",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jCCsVl9X0qo74aXkg8jEO",
			"type": "rectangle",
			"x": -112.8828125,
			"y": -146.25,
			"width": 272.7421875,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffebee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 674905347,
			"version": 6,
			"versionNonce": 1037246349,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NBW895oB"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "NBW895oB",
			"type": "text",
			"x": -79.15166473388672,
			"y": -141.25,
			"width": 205.27989196777344,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 546415779,
			"version": 6,
			"versionNonce": 337259459,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "🤖 Robot Talk\n        Avoid identical\nphrases",
			"rawText": "🤖 Robot Talk\n        Avoid identical phrases",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jCCsVl9X0qo74aXkg8jEO",
			"originalText": "🤖 Robot Talk\n        Avoid identical phrases",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "abNSmSzX67Q6wxtaQOF1H",
			"type": "rectangle",
			"x": 209.859375,
			"y": -146.25,
			"width": 263,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffebee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1423644739,
			"version": 6,
			"versionNonce": 1925293549,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oiQ1ZvlH"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "oiQ1ZvlH",
			"type": "text",
			"x": 235.2194366455078,
			"y": -141.25,
			"width": 212.27987670898438,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GsXDpfiritdNHUuM-rluQ"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 318052323,
			"version": 6,
			"versionNonce": 1342552931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "📝 Generic Resume\n        Never one-size-\nfits-all",
			"rawText": "📝 Generic Resume\n        Never one-size-fits-all",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "abNSmSzX67Q6wxtaQOF1H",
			"originalText": "📝 Generic Resume\n        Never one-size-fits-all",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_V8hh0w1eWQtnepSOJvZ3",
			"type": "rectangle",
			"x": -444.48828125,
			"y": 8.75,
			"width": 888.9765625,
			"height": 162.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1760437123,
			"version": 5,
			"versionNonce": 1758486605,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Bgw1W1Av"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "Bgw1W1Av",
			"type": "text",
			"x": -60.439979553222656,
			"y": 13.75,
			"width": 120.87995910644531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 520403747,
			"version": 5,
			"versionNonce": 1293040781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987788,
			"link": null,
			"locked": false,
			"text": "✅ DO THIS",
			"rawText": "✅ DO THIS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "_V8hh0w1eWQtnepSOJvZ3",
			"originalText": "✅ DO THIS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kLX_mv7Ny7byrwX-Q3Bf8",
			"type": "rectangle",
			"x": -409.48828125,
			"y": 33.75,
			"width": 239.171875,
			"height": 135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1906794179,
			"version": 6,
			"versionNonce": 320755459,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VfGvYquQ"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "VfGvYquQ",
			"type": "text",
			"x": -400.9322814941406,
			"y": 38.75,
			"width": 222.05987548828125,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 192188003,
			"version": 6,
			"versionNonce": 1977142957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "📊 Realistic Metrics\n        25%\nimprovement ✓\n        10x performance\n✗",
			"rawText": "📊 Realistic Metrics\n        25% improvement ✓\n        10x performance ✗",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kLX_mv7Ny7byrwX-Q3Bf8",
			"originalText": "📊 Realistic Metrics\n        25% improvement ✓\n        10x performance ✗",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O9OlMDGZRrmaRB140DmTj",
			"type": "rectangle",
			"x": -120.31640625,
			"y": 33.75,
			"width": 270.3515625,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1060817411,
			"version": 5,
			"versionNonce": 199392931,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UeD5caFa"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "UeD5caFa",
			"type": "text",
			"x": -82.92056274414062,
			"y": 40,
			"width": 195.55987548828125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 33067427,
			"version": 6,
			"versionNonce": 2021945613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "🎯 Natural Language\n        'Worked on' ✓\n        'Leveraged\nsynergies' ✗",
			"rawText": "🎯 Natural Language\n        'Worked on' ✓\n        'Leveraged synergies' ✗",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O9OlMDGZRrmaRB140DmTj",
			"originalText": "🎯 Natural Language\n        'Worked on' ✓\n        'Leveraged synergies' ✗",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G_HwafNozGoy9GsizPib9",
			"type": "rectangle",
			"x": 200.03515625,
			"y": 33.75,
			"width": 209.453125,
			"height": 135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 618423619,
			"version": 6,
			"versionNonce": 352367171,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "g8Ody5RE"
				}
			],
			"updated": 1759029987789,
			"link": null,
			"locked": false
		},
		{
			"id": "g8Ody5RE",
			"type": "text",
			"x": 217.25176239013672,
			"y": 38.75,
			"width": 175.01991271972656,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"koaaCaIhjBtkG9DJOg6Un"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1329906915,
			"version": 6,
			"versionNonce": 1045219181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759029987789,
			"link": null,
			"locked": false,
			"text": "💾 Save Winners\n        Track what\nworks\n        Reuse\nsuccess",
			"rawText": "💾 Save Winners\n        Track what works\n        Reuse success",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G_HwafNozGoy9GsizPib9",
			"originalText": "💾 Save Winners\n        Track what works\n        Reuse success",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 945.2004602579912,
		"scrollY": 475.4670742545795,
		"zoom": {
			"value": 0.558963
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}