{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "5Msjqxhv_VOnOLqJRenDn",
			"type": "rectangle",
			"x": 137.6015625,
			"y": -650,
			"width": 321.0546875,
			"height": 351.875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 573110149,
			"version": 4,
			"versionNonce": 715648843,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iuWgANON"
				}
			],
			"updated": 1758781315214,
			"link": null,
			"locked": false
		},
		{
			"id": "iuWgANON",
			"type": "text",
			"x": 205.0689697265625,
			"y": -645,
			"width": 186.119873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 663338725,
			"version": 6,
			"versionNonce": 201904581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Cloud Architect JD",
			"rawText": "Cloud Architect JD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "5Msjqxhv_VOnOLqJRenDn",
			"originalText": "Cloud Architect JD",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CumIfLT6fxcKc2gN0lBsS",
			"type": "rectangle",
			"x": 175.97265625,
			"y": -575.625,
			"width": 244.3125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 135961157,
			"version": 7,
			"versionNonce": 855234827,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hjGAxTwO"
				},
				{
					"id": "iFXhVZbm6_bdtICXsSYLZ",
					"type": "arrow"
				},
				{
					"id": "aDgmXLIZw-3-F5dvmXvzb",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "hjGAxTwO",
			"type": "text",
			"x": 200.04898834228516,
			"y": -564.375,
			"width": 196.1598358154297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 213453221,
			"version": 6,
			"versionNonce": 1962168613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "AWS/Azure Required",
			"rawText": "AWS/Azure Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CumIfLT6fxcKc2gN0lBsS",
			"originalText": "AWS/Azure Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XuMl-hN861cIOMm7xL48G",
			"type": "rectangle",
			"x": 181.91015625,
			"y": -478.125,
			"width": 232.4375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 110267653,
			"version": 5,
			"versionNonce": 1074823083,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "k5XXLUer"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "k5XXLUer",
			"type": "text",
			"x": 204.28897857666016,
			"y": -466.875,
			"width": 187.6798553466797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1160029285,
			"version": 6,
			"versionNonce": 1727587461,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Terraform Required",
			"rawText": "Terraform Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XuMl-hN861cIOMm7xL48G",
			"originalText": "Terraform Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YhQR9d7KSq_wGX4IEQhFq",
			"type": "rectangle",
			"x": 174.51953125,
			"y": -380.625,
			"width": 247.21875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1279053765,
			"version": 5,
			"versionNonce": 1289310795,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WcQ8nVWR"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "WcQ8nVWR",
			"type": "text",
			"x": 199.4389877319336,
			"y": -369.375,
			"width": 197.3798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"D26XVgmGBuDXAGP0suWCX"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1241026341,
			"version": 6,
			"versionNonce": 97782757,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Kubernetes Required",
			"rawText": "Kubernetes Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YhQR9d7KSq_wGX4IEQhFq",
			"originalText": "Kubernetes Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2zxHpPFt_xdsgPWdSmv8F",
			"type": "rectangle",
			"x": 137.6015625,
			"y": -278.125,
			"width": 321.0546875,
			"height": 312.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1288004229,
			"version": 5,
			"versionNonce": 2049888491,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oJYtRiO2"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "oJYtRiO2",
			"type": "text",
			"x": 223.1089630126953,
			"y": -273.125,
			"width": 150.03988647460938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 962644453,
			"version": 6,
			"versionNonce": 563300165,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "ML Engineer JD",
			"rawText": "ML Engineer JD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "2zxHpPFt_xdsgPWdSmv8F",
			"originalText": "ML Engineer JD",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WBEaqMOS9OMueB9dsS0e3",
			"type": "rectangle",
			"x": 198.81640625,
			"y": -243.125,
			"width": 198.625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 14173509,
			"version": 6,
			"versionNonce": 1771797387,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YqPKkvQ9"
				},
				{
					"id": "rxpni3HtNE0fLKvo9NcMP",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "YqPKkvQ9",
			"type": "text",
			"x": 218.0089569091797,
			"y": -231.875,
			"width": 160.23989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 378098853,
			"version": 6,
			"versionNonce": 747902629,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Python Required",
			"rawText": "Python Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WBEaqMOS9OMueB9dsS0e3",
			"originalText": "Python Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gCVYNVbtiq2yH3pKIDlAM",
			"type": "rectangle",
			"x": 175.04296875,
			"y": -145.625,
			"width": 246.171875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 639727621,
			"version": 5,
			"versionNonce": 660197931,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "S5nZHByG"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "S5nZHByG",
			"type": "text",
			"x": 197.00897979736328,
			"y": -134.375,
			"width": 202.23985290527344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 161361765,
			"version": 6,
			"versionNonce": 1904474629,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "TensorFlow Required",
			"rawText": "TensorFlow Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gCVYNVbtiq2yH3pKIDlAM",
			"originalText": "TensorFlow Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CwOC0U4TH0kETsTGXpaeV",
			"type": "rectangle",
			"x": 201.6328125,
			"y": -48.125,
			"width": 192.9921875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 2135751365,
			"version": 5,
			"versionNonce": 1414812875,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gPfwIRcU"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "gPfwIRcU",
			"type": "text",
			"x": 221.3889617919922,
			"y": -36.875,
			"width": 153.47988891601562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2G6zCla6UZyouva5Qj00k"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 533420581,
			"version": 6,
			"versionNonce": 157315429,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "MLOps Required",
			"rawText": "MLOps Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CwOC0U4TH0kETsTGXpaeV",
			"originalText": "MLOps Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7fwQlaeRlkifBPhmS8_Sq",
			"type": "rectangle",
			"x": 137.6015625,
			"y": 54.375,
			"width": 321.0546875,
			"height": 312.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 335990149,
			"version": 5,
			"versionNonce": 270893931,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BImn8dgl"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "BImn8dgl",
			"type": "text",
			"x": 171.62897491455078,
			"y": 59.375,
			"width": 252.99986267089844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 188536037,
			"version": 6,
			"versionNonce": 293010629,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Senior .NET Developer JD",
			"rawText": "Senior .NET Developer JD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "7fwQlaeRlkifBPhmS8_Sq",
			"originalText": "Senior .NET Developer JD",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2laCr4n9XMEur0cjrxPZ2",
			"type": "rectangle",
			"x": 200.66015625,
			"y": 89.375,
			"width": 194.9375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1895493701,
			"version": 6,
			"versionNonce": 588766731,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wO0uxXzl"
				},
				{
					"id": "6ihIgJsTj0_g9pTtTeQfs",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "wO0uxXzl",
			"type": "text",
			"x": 217.68894958496094,
			"y": 100.625,
			"width": 160.87991333007812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1662951333,
			"version": 6,
			"versionNonce": 560274469,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": ".NET 8 Required",
			"rawText": ".NET 8 Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2laCr4n9XMEur0cjrxPZ2",
			"originalText": ".NET 8 Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MTWZf0AvSe8ujJxUNWbD4",
			"type": "rectangle",
			"x": 205.46484375,
			"y": 186.875,
			"width": 185.328125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1742037765,
			"version": 5,
			"versionNonce": 1747313835,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TaJSl6V5"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "TaJSl6V5",
			"type": "text",
			"x": 225.49896240234375,
			"y": 198.125,
			"width": 145.2598876953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1671215717,
			"version": 6,
			"versionNonce": 18370437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Azure Required",
			"rawText": "Azure Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MTWZf0AvSe8ujJxUNWbD4",
			"originalText": "Azure Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5FR64mwv7An8zJZz8CoJp",
			"type": "rectangle",
			"x": 162.6015625,
			"y": 284.375,
			"width": 271.0546875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1329735109,
			"version": 5,
			"versionNonce": 1996101451,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KccOvcBr"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "KccOvcBr",
			"type": "text",
			"x": 189.03900146484375,
			"y": 295.625,
			"width": 218.1798095703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lfIK5MP8Oiy48OnkK2XHj"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 769860901,
			"version": 6,
			"versionNonce": 516822757,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Microservices Required",
			"rawText": "Microservices Required",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5FR64mwv7An8zJZz8CoJp",
			"originalText": "Microservices Required",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WwI8xE_1gVXS7Jr-1F1-r",
			"type": "rectangle",
			"x": -458.65625,
			"y": -659.375,
			"width": 260.0078125,
			"height": 1318.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1122842757,
			"version": 5,
			"versionNonce": 233764331,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZSlpXB6y"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "ZSlpXB6y",
			"type": "text",
			"x": -438.3522644042969,
			"y": -654.375,
			"width": 219.39984130859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 136175589,
			"version": 6,
			"versionNonce": 1158935109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Your Broad Experience",
			"rawText": "Your Broad Experience",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "WwI8xE_1gVXS7Jr-1F1-r",
			"originalText": "Your Broad Experience",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HpZNo4Ano5u7qxVh90-6w",
			"type": "rectangle",
			"x": -390.79296875,
			"y": 89.375,
			"width": 124.28125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1669503813,
			"version": 6,
			"versionNonce": 1007616139,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wSEHwWeF"
				},
				{
					"id": "6ihIgJsTj0_g9pTtTeQfs",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "wSEHwWeF",
			"type": "text",
			"x": -381.0823211669922,
			"y": 100.625,
			"width": 104.85995483398438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 494463653,
			"version": 6,
			"versionNonce": 281502117,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "C# / .NET",
			"rawText": "C# / .NET",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HpZNo4Ano5u7qxVh90-6w",
			"originalText": "C# / .NET",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vA_mlseQ4Z7AXuLgyC1hJ",
			"type": "rectangle",
			"x": -374.61328125,
			"y": -243.125,
			"width": 91.921875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 380521989,
			"version": 6,
			"versionNonce": 1259648811,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MxmhViRk"
				},
				{
					"id": "rxpni3HtNE0fLKvo9NcMP",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "MxmhViRk",
			"type": "text",
			"x": -363.39232635498047,
			"y": -231.875,
			"width": 69.47996520996094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1042302309,
			"version": 6,
			"versionNonce": 655746309,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Python",
			"rawText": "Python",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vA_mlseQ4Z7AXuLgyC1hJ",
			"originalText": "Python",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7kK9KwHImJtLIJlPBShue",
			"type": "rectangle",
			"x": -393.91015625,
			"y": -409.375,
			"width": 130.515625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1193038021,
			"version": 5,
			"versionNonce": 1768593867,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PhqZiNZh"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "PhqZiNZh",
			"type": "text",
			"x": -379.73229217529297,
			"y": -398.125,
			"width": 102.15989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 524283941,
			"version": 6,
			"versionNonce": 729611365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "JavaScript",
			"rawText": "JavaScript",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7kK9KwHImJtLIJlPBShue",
			"originalText": "JavaScript",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1XZVvHjhNuOIm2ZzFGoyZ",
			"type": "rectangle",
			"x": -367.96484375,
			"y": -624.375,
			"width": 78.625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 611885957,
			"version": 6,
			"versionNonce": 338372715,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ByjbqXDo"
				},
				{
					"id": "iFXhVZbm6_bdtICXsSYLZ",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "ByjbqXDo",
			"type": "text",
			"x": -355.9023208618164,
			"y": -613.125,
			"width": 54.49995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 453241573,
			"version": 6,
			"versionNonce": 1976182725,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Azure",
			"rawText": "Azure",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1XZVvHjhNuOIm2ZzFGoyZ",
			"originalText": "Azure",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jI-e44RVFLN2dEHqFLq2a",
			"type": "rectangle",
			"x": -359.08984375,
			"y": -506.875,
			"width": 60.875,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1668236869,
			"version": 6,
			"versionNonce": 1092674315,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8gDDzuYu"
				},
				{
					"id": "aDgmXLIZw-3-F5dvmXvzb",
					"type": "arrow"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "8gDDzuYu",
			"type": "text",
			"x": -349.49232482910156,
			"y": -495.625,
			"width": 41.679962158203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1889023397,
			"version": 5,
			"versionNonce": 745218859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315214,
			"link": null,
			"locked": false,
			"text": "AWS",
			"rawText": "AWS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jI-e44RVFLN2dEHqFLq2a",
			"originalText": "AWS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aA-XpCF2fsrUjEIOd756p",
			"type": "rectangle",
			"x": -398.91015625,
			"y": 186.875,
			"width": 140.515625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 2108438789,
			"version": 5,
			"versionNonce": 135980837,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eniteyP0"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "eniteyP0",
			"type": "text",
			"x": -381.96229553222656,
			"y": 198.125,
			"width": 106.61990356445312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 69783653,
			"version": 6,
			"versionNonce": 1220954539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Kubernetes",
			"rawText": "Kubernetes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aA-XpCF2fsrUjEIOd756p",
			"originalText": "Kubernetes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uRYHFsJQM37COCWT8JF6S",
			"type": "rectangle",
			"x": -367.453125,
			"y": 284.375,
			"width": 77.6015625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1910209477,
			"version": 5,
			"versionNonce": 1155316357,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zT4ymUbN"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "zT4ymUbN",
			"type": "text",
			"x": -357.71231842041016,
			"y": 295.625,
			"width": 58.11994934082031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 518109989,
			"version": 6,
			"versionNonce": 273013835,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "React",
			"rawText": "React",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uRYHFsJQM37COCWT8JF6S",
			"originalText": "React",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6SZ_3SCeYVJQbPHv3uvJ9",
			"type": "rectangle",
			"x": -433.65625,
			"y": 381.875,
			"width": 210.0078125,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 61410949,
			"version": 5,
			"versionNonce": 1691165157,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ycUVQggB"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "ycUVQggB",
			"type": "text",
			"x": -409.0422668457031,
			"y": 393.125,
			"width": 160.77984619140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 787412453,
			"version": 6,
			"versionNonce": 1937382123,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Machine Learning",
			"rawText": "Machine Learning",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6SZ_3SCeYVJQbPHv3uvJ9",
			"originalText": "Machine Learning",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Pbos1jmDzDc7nOBS5vxlS",
			"type": "rectangle",
			"x": -374.69921875,
			"y": 479.375,
			"width": 92.09375,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 2076242245,
			"version": 5,
			"versionNonce": 754556229,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dlNGA72j"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "dlNGA72j",
			"type": "text",
			"x": -362.31231689453125,
			"y": 490.625,
			"width": 67.3199462890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 125599909,
			"version": 6,
			"versionNonce": 1861059979,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Docker",
			"rawText": "Docker",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Pbos1jmDzDc7nOBS5vxlS",
			"originalText": "Docker",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kxs-S2cobT0Apii8r46z8",
			"type": "rectangle",
			"x": -367.41015625,
			"y": 576.875,
			"width": 77.515625,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1741628421,
			"version": 5,
			"versionNonce": 1690283173,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WK9R57xY"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false
		},
		{
			"id": "WK9R57xY",
			"type": "text",
			"x": -356.1023178100586,
			"y": 588.125,
			"width": 54.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pmmRR5glDLv7R_T-rx-pp"
			],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 548821861,
			"version": 6,
			"versionNonce": 165321771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Kafka",
			"rawText": "Kafka",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kxs-S2cobT0Apii8r46z8",
			"originalText": "Kafka",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6ihIgJsTj0_g9pTtTeQfs",
			"type": "arrow",
			"x": -266.01125,
			"y": 113.125,
			"width": 460.871,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 1518315205,
			"version": 7,
			"versionNonce": 197971973,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nCUW7dp3"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					67.36299999999997,
					0
				],
				[
					235.48799999999997,
					0
				],
				[
					403.61300000000006,
					0
				],
				[
					460.871,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "HpZNo4Ano5u7qxVh90-6w",
				"focus": 0,
				"gap": 1
			},
			"endBinding": {
				"elementId": "2laCr4n9XMEur0cjrxPZ2",
				"focus": 0,
				"gap": 5.300406250000037
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nCUW7dp3",
			"type": "text",
			"x": -146.67314471435552,
			"y": 100.625,
			"width": 232.29978942871094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1472759333,
			"version": 7,
			"versionNonce": 2101749125,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315217,
			"link": null,
			"locked": false,
			"text": "Hidden in generic resume",
			"rawText": "Hidden in generic resume",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6ihIgJsTj0_g9pTtTeQfs",
			"originalText": "Hidden in generic resume",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rxpni3HtNE0fLKvo9NcMP",
			"type": "arrow",
			"x": -282.19124999999997,
			"y": -219.375,
			"width": 475.20799999999997,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 729708933,
			"version": 7,
			"versionNonce": 1344178021,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rBueSX1W"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					83.54299999999998,
					0
				],
				[
					251.66799999999998,
					0
				],
				[
					419.793,
					0
				],
				[
					475.20799999999997,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vA_mlseQ4Z7AXuLgyC1hJ",
				"focus": 0,
				"gap": 1
			},
			"endBinding": {
				"elementId": "WBEaqMOS9OMueB9dsS0e3",
				"focus": 0,
				"gap": 5.299656249999998
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rBueSX1W",
			"type": "text",
			"x": -104.16320361328124,
			"y": -231.875,
			"width": 147.2799072265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 786366693,
			"version": 7,
			"versionNonce": 1121004773,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315217,
			"link": null,
			"locked": false,
			"text": "Lost in the mix",
			"rawText": "Lost in the mix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rxpni3HtNE0fLKvo9NcMP",
			"originalText": "Lost in the mix",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iFXhVZbm6_bdtICXsSYLZ",
			"type": "arrow",
			"x": -288.84024999999997,
			"y": -600.125,
			"width": 503.192,
			"height": 22.959999999999994,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 930585669,
			"version": 7,
			"versionNonce": 1141002949,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xDPxfWzI"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90.19199999999998,
					-0.5
				],
				[
					258.317,
					-0.5
				],
				[
					426.442,
					-0.5
				],
				[
					503.192,
					22.459999999999994
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1XZVvHjhNuOIm2ZzFGoyZ",
				"focus": 0,
				"gap": 1
			},
			"endBinding": {
				"elementId": "CumIfLT6fxcKc2gN0lBsS",
				"focus": -0.000006294180226982632,
				"gap": 1.5400000000000063
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xDPxfWzI",
			"type": "text",
			"x": -106.18320025634762,
			"y": -613.125,
			"width": 151.3199005126953,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 220580773,
			"version": 6,
			"versionNonce": 840230923,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"text": "Not emphasized",
			"rawText": "Not emphasized",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iFXhVZbm6_bdtICXsSYLZ",
			"originalText": "Not emphasized",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aDgmXLIZw-3-F5dvmXvzb",
			"type": "arrow",
			"x": -297.71524999999997,
			"y": -483.625,
			"width": 535.0169999999999,
			"height": 42.41300000000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 538382085,
			"version": 7,
			"versionNonce": 1410708005,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KSE9ua1I"
				}
			],
			"updated": 1758781315216,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					99.06699999999998,
					0.5
				],
				[
					267.192,
					0.5
				],
				[
					435.317,
					0.5
				],
				[
					535.0169999999999,
					-41.91300000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jI-e44RVFLN2dEHqFLq2a",
				"focus": 0,
				"gap": 1
			},
			"endBinding": {
				"elementId": "CumIfLT6fxcKc2gN0lBsS",
				"focus": -0.000006316563512787164,
				"gap": 2.086999999999989
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KSE9ua1I",
			"type": "text",
			"x": -106.18320025634762,
			"y": -495.625,
			"width": 151.3199005126953,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 2127095397,
			"version": 5,
			"versionNonce": 1533730411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758781315215,
			"link": null,
			"locked": false,
			"text": "Not emphasized",
			"rawText": "Not emphasized",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aDgmXLIZw-3-F5dvmXvzb",
			"originalText": "Not emphasized",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 808.3333333333334,
		"scrollY": 824.4444444444445,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}