{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "EgQQcZ0gkBgK119Qv7uJ4",
			"type": "rectangle",
			"x": -119.708984375,
			"y": -137.5,
			"width": 248.5,
			"height": 85,
			"angle": 0,
			"strokeColor": "#ff6f00",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1313147557,
			"version": 9,
			"versionNonce": 1818369579,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "t1fjR39w"
				},
				{
					"id": "g0d1rq5RXnrMS9wxHjvti",
					"type": "arrow"
				},
				{
					"id": "iKYPHuQijJnBzzBKUi9dV",
					"type": "arrow"
				},
				{
					"id": "OuVS14vIwBHmKbwW3Z56G",
					"type": "arrow"
				},
				{
					"id": "hjZ5U102Tdretwnl2G4H2",
					"type": "arrow"
				}
			],
			"updated": 1758783712187,
			"link": null,
			"locked": false
		},
		{
			"id": "t1fjR39w",
			"type": "text",
			"x": -110.45890045166016,
			"y": -132.5,
			"width": 229.9998321533203,
			"height": 75,
			"angle": 0,
			"strokeColor": "#ff6f00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 418803205,
			"version": 6,
			"versionNonce": 302192101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783712187,
			"link": null,
			"locked": false,
			"text": "🎯 Your\nComplete<br>Experience\nDatabase",
			"rawText": "🎯 Your Complete<br>Experience Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EgQQcZ0gkBgK119Qv7uJ4",
			"originalText": "🎯 Your Complete<br>Experience Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v1N52TsGNTr2dvoA1vimu",
			"type": "rectangle",
			"x": -558.12109375,
			"y": -7.5,
			"width": 240.1171875,
			"height": 145,
			"angle": 0,
			"strokeColor": "#1565c0",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 40133989,
			"version": 6,
			"versionNonce": 1405970155,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3tBwUmSk"
				},
				{
					"id": "g0d1rq5RXnrMS9wxHjvti",
					"type": "arrow"
				}
			],
			"updated": 1758783712187,
			"link": null,
			"locked": false
		},
		{
			"id": "3tBwUmSk",
			"type": "text",
			"x": -551.7124176025391,
			"y": 2.5,
			"width": 227.29983520507812,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1565c0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 769421509,
			"version": 6,
			"versionNonce": 659624261,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783712187,
			"link": null,
			"locked": false,
			"text": "💻 Technical\nVersion<br>• Deep tech\nskills<br>• Code\nexamples<br>•\nArchitecture",
			"rawText": "💻 Technical Version<br>• Deep tech skills<br>• Code examples<br>• Architecture",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v1N52TsGNTr2dvoA1vimu",
			"originalText": "💻 Technical Version<br>• Deep tech skills<br>• Code examples<br>• Architecture",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IHjlIfkFQlNf2MU2Ewje8",
			"type": "rectangle",
			"x": -268.00390625,
			"y": -7.5,
			"width": 257.359375,
			"height": 145,
			"angle": 0,
			"strokeColor": "#ad1457",
			"backgroundColor": "#fce4ec",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2029785125,
			"version": 6,
			"versionNonce": 2130137483,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BrjbzLGr"
				},
				{
					"id": "iKYPHuQijJnBzzBKUi9dV",
					"type": "arrow"
				}
			],
			"updated": 1758783712187,
			"link": null,
			"locked": false
		},
		{
			"id": "BrjbzLGr",
			"type": "text",
			"x": -261.92413330078125,
			"y": 15,
			"width": 245.1998291015625,
			"height": 100,
			"angle": 0,
			"strokeColor": "#ad1457",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 833667973,
			"version": 6,
			"versionNonce": 201892005,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783712187,
			"link": null,
			"locked": false,
			"text": "👔 Leadership\nVersion<br>• Team\nmanagement<br>• Budget\ncontrol<br>• Strategy",
			"rawText": "👔 Leadership Version<br>• Team management<br>• Budget control<br>• Strategy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IHjlIfkFQlNf2MU2Ewje8",
			"originalText": "👔 Leadership Version<br>• Team management<br>• Budget control<br>• Strategy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vPjgQPMV0SpZkC-iReQjL",
			"type": "rectangle",
			"x": 39.35546875,
			"y": -7.5,
			"width": 218.1015625,
			"height": 145,
			"angle": 0,
			"strokeColor": "#2e7d32",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 204999397,
			"version": 6,
			"versionNonce": 248178731,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7f6DUcJM"
				},
				{
					"id": "OuVS14vIwBHmKbwW3Z56G",
					"type": "arrow"
				}
			],
			"updated": 1758783712187,
			"link": null,
			"locked": false
		},
		{
			"id": "7f6DUcJM",
			"type": "text",
			"x": 59.996307373046875,
			"y": 2.5,
			"width": 176.81988525390625,
			"height": 125,
			"angle": 0,
			"strokeColor": "#2e7d32",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1495230021,
			"version": 6,
			"versionNonce": 1171735557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783712187,
			"link": null,
			"locked": false,
			"text": "🚀 Startup\nVersion<br>• Move\nfast<br>• Full\nstack<br>• 0-to-1\nprojects",
			"rawText": "🚀 Startup Version<br>• Move fast<br>• Full stack<br>• 0-to-1 projects",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vPjgQPMV0SpZkC-iReQjL",
			"originalText": "🚀 Startup Version<br>• Move fast<br>• Full stack<br>• 0-to-1 projects",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "scsGNhHjl8Tvh4bg83RGV",
			"type": "rectangle",
			"x": 307.45703125,
			"y": -7.5,
			"width": 250.6640625,
			"height": 145,
			"angle": 0,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 2068075941,
			"version": 6,
			"versionNonce": 422750923,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NNgPojHg"
				},
				{
					"id": "hjZ5U102Tdretwnl2G4H2",
					"type": "arrow"
				}
			],
			"updated": 1758783712187,
			"link": null,
			"locked": false
		},
		{
			"id": "NNgPojHg",
			"type": "text",
			"x": 316.66915130615234,
			"y": 2.5,
			"width": 232.2398223876953,
			"height": 125,
			"angle": 0,
			"strokeColor": "#6a1b9a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 500455685,
			"version": 6,
			"versionNonce": 1220180837,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783712187,
			"link": null,
			"locked": false,
			"text": "🏢 Enterprise\nVersion<br>• Process\nfocus<br>•\nCompliance<br>• Scale &\nstability",
			"rawText": "🏢 Enterprise Version<br>• Process focus<br>• Compliance<br>• Scale & stability",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "scsGNhHjl8Tvh4bg83RGV",
			"originalText": "🏢 Enterprise Version<br>• Process focus<br>• Compliance<br>• Scale & stability",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g0d1rq5RXnrMS9wxHjvti",
			"type": "arrow",
			"x": -119.70909375000002,
			"y": -78.753,
			"width": 318.35299999999995,
			"height": 65.453,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 709685349,
			"version": 9,
			"versionNonce": 1845654213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783715694,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-318.35299999999995,
					46.253
				],
				[
					-318.35299999999995,
					65.453
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EgQQcZ0gkBgK119Qv7uJ4",
				"focus": 0.029810705692706673,
				"gap": 1
			},
			"endBinding": {
				"elementId": "v1N52TsGNTr2dvoA1vimu",
				"focus": 0.000003383764437823141,
				"gap": 5.799999999999997
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "iKYPHuQijJnBzzBKUi9dV",
			"type": "arrow",
			"x": -83.99109375,
			"y": -57,
			"width": 55.33299999999997,
			"height": 43.7,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 2122030021,
			"version": 9,
			"versionNonce": 2109621637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783715695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-55.33299999999997,
					24.5
				],
				[
					-55.33299999999997,
					43.7
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EgQQcZ0gkBgK119Qv7uJ4",
				"focus": 0.012302708865868024,
				"gap": 4.5
			},
			"endBinding": {
				"elementId": "IHjlIfkFQlNf2MU2Ewje8",
				"focus": 9.71404286542486e-7,
				"gap": 5.799999999999997
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OuVS14vIwBHmKbwW3Z56G",
			"type": "arrow",
			"x": 93.07390625000005,
			"y": -57,
			"width": 55.331999999999994,
			"height": 43.7,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1652415269,
			"version": 9,
			"versionNonce": 2100586565,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783715695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					55.331999999999994,
					24.5
				],
				[
					55.331999999999994,
					43.7
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EgQQcZ0gkBgK119Qv7uJ4",
				"focus": -0.01231339573060964,
				"gap": 4.5
			},
			"endBinding": {
				"elementId": "vPjgQPMV0SpZkC-iReQjL",
				"focus": -0.0000031522011673611174,
				"gap": 5.799999999999997
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hjZ5U102Tdretwnl2G4H2",
			"type": "arrow",
			"x": 128.79090625000003,
			"y": -78.14099999999999,
			"width": 303.99799999999993,
			"height": 64.84100000000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 1052847749,
			"version": 9,
			"versionNonce": 1578162949,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758783715695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					303.99799999999993,
					45.641
				],
				[
					303.99799999999993,
					64.84100000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EgQQcZ0gkBgK119Qv7uJ4",
				"focus": -0.029357892315291404,
				"gap": 1
			},
			"endBinding": {
				"elementId": "scsGNhHjl8Tvh4bg83RGV",
				"focus": -0.0000012466884835638983,
				"gap": 5.799999999999983
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 592.5,
		"scrollY": 436.11111111111114,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}